<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_small">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="fitStart"
        android:src="@drawable/no_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_founder_name"
        android:layout_width="@dimen/space_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_tiny"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view"
        tools:text="Founder name" />

    <TextView
        android:id="@+id/text_house_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="House Name" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="@dimen/space_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal"
        app:constraint_referenced_ids="text_animal,text_color"
        app:flow_wrapMode="chain"
        app:flow_horizontalGap="@dimen/space_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/text_house_name" />

    <TextView
        android:id="@+id/text_animal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="Animal name" />

    <TextView
        android:id="@+id/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="House Color" />
</androidx.constraintlayout.widget.ConstraintLayout>